{
  "name": "seo-keyword-intelligence",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000 -H 0.0.0.0",
    "build": "prisma generate && next build",
    "start": "npx prisma db push --accept-data-loss && next start -p ${PORT:-5000} -H 0.0.0.0",
    "postinstall": "prisma generate",
    "prepare": "husky",
    "footprint:bootstrap": "npx tsx scripts/bootstrapFootprintRegistry.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@prisma/client": "^5.22.0",
    "@tiptap/extension-heading": "^3.15.3",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/extension-placeholder": "^3.15.3",
    "@tiptap/extension-text-align": "^3.15.3",
    "@tiptap/extension-underline": "^3.15.3",
    "@tiptap/pm": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@types/pdfkit": "^0.17.4",
    "@types/xml2js": "^0.4.14",
    "bcryptjs": "^3.0.3",
    "exceljs": "^4.4.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.13",
    "openai": "^6.10.0",
    "pdfkit": "^0.17.2",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.7.0",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.8",
    "autoprefixer": "^10.4.19",
    "husky": "^9.1.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3"
  }
}
